server {
	
	listen 80;
	server_name 127.0.0.1;

	location / {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
	}

	location /socket.io {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
		
	        # Forward WebSocket connections to uWSGI
		# WebSocket upgrade
        	uwsgi_modifier1 9;
       		uwsgi_pass_header Upgrade;
        	uwsgi_pass_header Connection;
	        
    	}
}
