events {}

http {

	upstream flask {
		server ${FLASK_HOST}:${FLASK_PORT};
	}

	#reverse proxy
	server {
	
	listen 80 default_server;

		location / {
			#pass request to the Flask host
			proxy_pass http://flask;
		}
	}
}
