server {
	
	listen 0.0.0.0:80;
	server_name localhost;

	location / {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
	}

	location /socket.io {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
		
	         # WebSocket support
       		proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_set_header Host $host;
	        
    	}
}
