server {
	
	listen 80;
	server_name 127.0.0.1;

	location / {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
	}

	location /socket.io {
		include uwsgi_params;
		
	        # Forward WebSocket connections to uWSGI
		proxy_read_timeout 300s;
    		proxy_connect_timeout 75s;
	        proxy_pass http://0.0.0.0:5000/socket.io;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	        proxy_set_header Host $host;
    	}
}
