server {
	
	listen 80;
	
	
	location / {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
	}

	location /socket.io {
		include uwsgi_params;
		#uwsgi_pass flask-api:5000;
		
	        # needed for WebSocket support which is needed for socket.io to be able to run on the flask-api
       		proxy_http_version 1.1;
		proxy_pass http://flask-api:5000;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "Upgrade";
        	proxy_set_header Host $host;


		# proxy_pass http://127.0.0.1/socket.io;
        	# proxy_http_version 1.1;
	        # proxy_set_header Upgrade $http_upgrade;
        	# proxy_set_header Connection "upgrade";
        	# proxy_set_header Host $host;
    	}
}
