server {
	
	listen 80;
	
	
	location / {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
	}

	location /socket.io/ {
		include uwsgi_params;
		uwsgi_pass flask-api:5000;
		uwsgi_param UWSGI_PYTHON_VERSION 3;
		
	        # needed for WebSocket support which is needed for socket.io to be able to run on the flask-api
		# proxy_pass http://flask-api:5000;
       		# proxy_http_version 1.1;
        	# proxy_set_header Upgrade $http_upgrade;
        	# proxy_set_header Connection "upgrade";
        	# proxy_set_header Host $host;
    	}
}
